GUI/BudgetsWPF/Wallets/WalletsDetailsView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Wallets.WalletsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budgets.GUI.WPF.Wallets"
             mc:Ignorable="d" 
             >
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="250" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBox MinWidth="250" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Margin="10, 10, 10, 0">Start Balance</TextBlock>
            <TextBox MinWidth="250" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
            <StackPanel Grid.Row="3" >
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="250" Height="Auto" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <TextBox MinWidth="250" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Grid.Row="5" Height="Auto" Margin="10" Command="{Binding SaveWalletCommand}">Save</Button>
    </Grid>
    </ScrollViewer>
</UserControl>
