GUI/BudgetsWPF/Authentication/SignInView.xaml

<UserControl x:Class="Budgets.GUI.WPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budgets.GUI.WPF.Authentication"
             mc:Ignorable="d" 
             FontSize="18" IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Name="Tb_Login" Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="Tb_Password" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="Tb_Password_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Name="B_sign_in"  Grid.Row="2" Grid.Column="0" Margin="10" Command="{Binding SignInCommand}">Sign In</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding SignUpCommand}">Go to Sign Up</Button>
    </Grid>
</UserControl>
